<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Desktop environment &#8212; Robotics manuals 17.11.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=be71fc57"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="desktop-environment">
<h1>Desktop environment<a class="headerlink" href="#desktop-environment" title="Link to this heading">¶</a></h1>
<p><img alt="Liux Windowing System" src="../_images/linux_windowing_system.png" /></p>
<ul class="simple">
<li><p>X windows system is a windowing system for bitmap displays, common on Unix-like operating systems.</p></li>
<li><p>“X11” refers to a version pf the X protocol. Xorg is an open source implementation of X.</p></li>
<li><p>Display server or window server is a program whose primary task is to coordinate the input and output<br />
of its clients to and from the rest of the operating system, the hardware, and each other.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xinit</span></code> - allows a user to manually start an Xorg display server. It is used to initialize the Xorg display server<br />
and provide a connection for remote X clients (e.g. <code class="docutils literal notranslate"><span class="pre">xinit</span> <span class="pre">/usr/bin/xfce4-session</span> <span class="pre">--</span> <span class="pre">:1</span></code> - start Xorg display server<br />
and launch Xfce4 desktop environment on display :1)</p></li>
<li><p>Wayland is a comminication protocol that specifies the communication between a display server and its clients.<br />
Wayland is a replacement for the X windows system.<br />
Display servers using the Wayland protocol are called compositors because they also act<br />
as compositing window managers.</p></li>
<li><p>To check which display server is running use <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$XDG_SESSION_TYPE</span></code> (if output is x11 - Xorg is running,<br />
if output is wayland - Wayland is running)</p></li>
<li><p>Display manager (e.g. GDM, LightDM) is a program that starts the display server, launches the desktop, and manages<br />
user authentication. Is not a part of the desktop environment.<br />
<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/etc/X11/default-display-manager</span></code> - check which display manager is running</p></li>
<li><p>Session manager is a program that starts the desktop environment and manages its sessions (e.g. gnome-session, startxfce4)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">startxfce4</span></code> - start Xfce4 desktop environment. startxfce4 is a script responsible for starting an Xfce session.<br />
It runs xinit passing the file specified in the FILES subsection as an argument<br />
You  may  want  to  modify  the  default  xinitrc  file.  In  order  to  do   that,   copy<br />
/etc/xdg/xfce4/xinitrc to ~/.config/xfce4/xinitrc and modify that file.</p></li>
<li><p>Window manager is a program that draws the frames around windows and allows the user to move, resize and close them.<br />
Is a part of the desktop environment.</p></li>
<li><p>Firstly display manager starts the display server, then session manager starts the desktop environment,<br />
and then window manager starts the window manager.</p></li>
<li><p>VcXsrv is an open source display server for Microsoft Windows operating systems (Windows X-server based on the xorg git sources).<br />
It allows you to start a display server on your Windows system and then connect to it from your Linux system<br />
(This package allows a GUI to be started from a WSL distribution)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xeyes</span></code> - show a pair of eyes that will follow the mouse pointer around the screen - this is a part of X11 utilities</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xhost</span> <span class="pre">+</span></code> - allow any user to connect to the X server (not recommended)</p></li>
<li><p>~/.Xauthority - file that contains the credentials in cookies used to authenticate the user to the server, if this file is deleted
then the user will not be able to log in to the X server. It will be recreated next time the user logs in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xauth</span> <span class="pre">list</span></code> - list the cookies in the user’s ~/.Xauthority file</p></li>
<li><p>/etc/X11/Xsession - script that starts X11 session
X session is a collection of X clients (applications) and an X server (display server).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">startx</span></code> - start X11 session (startx is a script responsible for starting an X session. It runs xinit passing the file specified<br />
in the FILES subsection as an argument) (e.g. <code class="docutils literal notranslate"><span class="pre">startx</span> <span class="pre">/usr/bin/xfce4-session</span></code> - start Xfce4 desktop environment)
startx is just a shell script wrapper around xinit</p></li>
</ul>
</section>
<section id="tigervnc-and-tightvnc">
<h1>TigerVNC and TightVNC<a class="headerlink" href="#tigervnc-and-tightvnc" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>TigerVNC adds encryption for all supported operating systems and not just Linux. Conversely, TightVNC has features that</p></li>
<li><p>TigerVNC doesn’t have, such as file transfers</p></li>
<li><p>Xvnc is the X VNC (Virtual Network Computing) server. It is based on a standard X server, but it has a “virtual” screen rather<br />
than a physical one. X applications display themselves on it as if it were a normal X display, but they can only be accessed<br />
via a VNC viewer - see <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">Xvnc</span></code> for more information</p></li>
<li><p>/etc/X11/Xvnc-session - script that starts Xvnc server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">tigervnc-standalone-server</span></code> - install TigerVNC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">tightvncserver</span></code> - install TightVNC</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vncserver</span></code> - start VNC server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vncserver</span> <span class="pre">-kill</span> <span class="pre">:&lt;display_number&gt;</span></code> - stop VNC server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vncserver</span> <span class="pre">-list</span></code> - list all running VNC servers</p></li>
<li><p>Lightweight Desktop to use with VNC server: Xfce4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">xfce4</span> <span class="pre">xfce4-goodies</span></code> - install Xfce4 (xfce4-goodies - additional plugins for Xfce4)</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Robotics manuals</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jevgeni Kalbin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Linux/commands_Linux_desktop_env.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>