<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sed is a stream editor for filtering and transforming text (install with sudo apt install sed) &#8212; Robotics manuals 17.11.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=be71fc57"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">touch</span></code> - create empty file (e.g. <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">file.txt</span></code>)
echo “Hello World” &gt; file.txt - write “Hello World” to file.txt
echo “Hello World” &gt;&gt; file.txt - append “Hello World” to file.txt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tee</span></code> - read from standard input and write to standard output and files
install with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">tee</span></code><br />
Convenient to write logs to file and print them to stdout at the same time (python script.py | tee log.txt)<br />
<code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span> <span class="pre">|</span> <span class="pre">tee</span> <span class="pre">hello.txt</span></code> - write “Hello World” to hello.txt and print it to stdout<br />
<code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span> <span class="pre">|</span> <span class="pre">tee</span> <span class="pre">-a</span> <span class="pre">hello.txt</span></code> - append “Hello World” to hello.txt and print it to stdout</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cut</span></code>- remove sections from each line of files (install with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">cut</span></code>)
<code class="docutils literal notranslate"><span class="pre">cut</span> <span class="pre">-d'</span> <span class="pre">'</span> <span class="pre">-f1</span> <span class="pre">&lt;filename&gt;</span></code> - cut first column from file f1 means field 1, d means delimiter
Data in a file is supposed to be separated by a delimiter. The default delimiter is tab.</p></li>
</ul>
<section id="sed-is-a-stream-editor-for-filtering-and-transforming-text-install-with-sudo-apt-install-sed">
<h1>Sed is a stream editor for filtering and transforming text (install with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">sed</span></code>)<a class="headerlink" href="#sed-is-a-stream-editor-for-filtering-and-transforming-text-install-with-sudo-apt-install-sed" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">'s/old/new/g'</span> <span class="pre">&lt;filename&gt;</span></code> - replace all occurrences of old with new in file s - substitute, g - global</p></li>
<li><p>To delete a line with start and end pattern use <code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">'/start_pattern/,/end_pattern/d'</span> <span class="pre">&lt;filename&gt;</span></code></p></li>
</ul>
</section>
<section id="vim-is-is-a-highly-configurable-text-editor-built-to-make-creating-and-changing-any-kind-of-text-very-efficient">
<h1>Vim is is a highly configurable text editor built to make creating and changing any kind of text very efficient<a class="headerlink" href="#vim-is-is-a-highly-configurable-text-editor-built-to-make-creating-and-changing-any-kind-of-text-very-efficient" title="Link to this heading">¶</a></h1>
<p>Modes in vim:</p>
<ul class="simple">
<li><p>Command mode - for executing commands (e.g. <code class="docutils literal notranslate"><span class="pre">:q</span></code> - quit, <code class="docutils literal notranslate"><span class="pre">:w</span></code> - save) (default mode)</p></li>
<li><p>Insert mode - for inserting text (e.g. <code class="docutils literal notranslate"><span class="pre">i</span></code> - insert mode, <code class="docutils literal notranslate"><span class="pre">Esc</span></code> - exit insert mode)</p></li>
<li><p>Visual mode - for selecting blocks of text (e.g. <code class="docutils literal notranslate"><span class="pre">v</span></code> - visual mode, <code class="docutils literal notranslate"><span class="pre">Esc</span></code> - exit visual mode)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">&lt;filename&gt;</span></code> - open file in vim or create new file if it doesn’t exist</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:q</span></code> - quit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:q!</span></code> - quit without saving</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:w</span></code> - save</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:wq</span></code> - save and quit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:q!</span></code> - quit without saving</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:help</span></code> - show help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - insert mode. Means that you can type text. Press <code class="docutils literal notranslate"><span class="pre">Esc</span></code> to exit insert mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> - delete line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:set</span> <span class="pre">number</span></code> - show line numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:set</span> <span class="pre">tabstop=4</span></code> - set tabstop to 4 spaces (when you press tab it will insert 4 spaces) (default is 8 spaces)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:set</span> <span class="pre">paste</span></code> - paste text without auto indent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> - visual character mode. Means that you can select characters of text. Press <code class="docutils literal notranslate"><span class="pre">Esc</span></code> to exit visual character mode
To select characters of text press <code class="docutils literal notranslate"><span class="pre">v</span></code> and move cursor to select characters of text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V</span></code> - visual line mode. Means that you can select lines of text. Press <code class="docutils literal notranslate"><span class="pre">Esc</span></code> to exit visual line mode
To select lines of text press <code class="docutils literal notranslate"><span class="pre">V</span></code> and move cursor to select lines of text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Crl</span> <span class="pre">+</span> <span class="pre">v</span></code> - visual block mode. Means that you can select blocks of text. Press <code class="docutils literal notranslate"><span class="pre">Esc</span></code> to exit visual block mode
To select blocks of text press <code class="docutils literal notranslate"><span class="pre">Crl</span> <span class="pre">+</span> <span class="pre">v</span></code> and move cursor to select blocks of text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> - yank (copy) selected text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> - cut selected text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - paste copied text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> - undo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">r</span></code> - redo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> - search for text (e.g. <code class="docutils literal notranslate"><span class="pre">/Hello</span></code> + <code class="docutils literal notranslate"><span class="pre">Enter</span></code> - search for Hello)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> - go to next search result</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> - go to previous search result</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:s/old/new/g</span></code> - replace all occurrences of old with new in file s - substitute, g - global</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">o</span></code> - insert new line below current line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dd</span></code> - delete line</p></li>
</ul>
<!-- ![Alt Text](images/gazebo_and_ros.png) -->
<!--img src="images/gazebo_and_ros.png" alt="Alt Text" width="300" height="200"--></section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Robotics manuals</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jevgeni Kalbin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Linux/text_manipulation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>