<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>To create new repository “my_new_repository” local and remote on github.com &#8212; Robotics manuals 17.11.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=be71fc57"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>— Git commands —</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> - show remote repositories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-v</span></code> - show local branches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-r</span></code> - show remote branches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></code> - show all branches (local and remote)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">&lt;branch_name&gt;</span></code> - merge branch_name into current branch (commits history will be saved)<br />
simply put “Please add my changes to the branch I’m currently on.”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">&lt;branch_name&gt;</span></code> - rebase current branch on top of branch_name (commits history will be rewritten by new commits from branch_name)<br />
simply put “Please add my changes on top of what everybody else has already done.”</p>
<blockquote>
<div><p>Note. Use rebase only for local branches. Do not rebase branches others are working on. Rebase changes<br />
the commit history, and others will not know about it.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-m</span> <span class="pre">&lt;old_name&gt;</span> <span class="pre">&lt;new_name&gt;</span></code> - rename branch</p></li>
</ul>
<p>For example if you have a branch called new-feature and you want to merge it into main, you would do the following:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">new-feature</span></code> // merge new-feature into main
// or
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">new-feature</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">main</span></code> // rebase new-feature on top of main (commits history of new-feature will be rewritten by new commits from main)</p>
<p>– If you’re merging a new feature into the main branch,
you first want to switch to the main branch and then merge into it:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">new-branch</span></code> (e.g. new-feature)
…develop some code…</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">–A</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">–m</span> <span class="pre">&quot;Some</span> <span class="pre">commit</span> <span class="pre">message&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code><br />
Switched to branch ‘main’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">new-branch</span></code> (e.g. new-feature)</p></li>
</ol>
<section id="to-create-new-repository-my-new-repository-local-and-remote-on-github-com">
<h1>To create new repository “my_new_repository” local and remote on github.com<a class="headerlink" href="#to-create-new-repository-my-new-repository-local-and-remote-on-github-com" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Create new folder “my_new_repository”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> - initialize local repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> - add all files to staging area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;first</span> <span class="pre">commit&quot;</span></code> - commit changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-M</span> <span class="pre">main</span></code> - rename branch ‘master’ to ‘main’</p></li>
<li><p>On github.com create new repository ‘my_new_repository’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">https://github.com/jevgenik/my_new_repository.git</span></code> - add remote repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--set-upstream</span> <span class="pre">origin</span> <span class="pre">main</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">main</span></code> - push changes to remote repository</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Robotics manuals</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jevgeni Kalbin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/commands_Git.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>