<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>URDF - Unified Robot Description Format &#8212; Robotics manuals 17.11.2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=be71fc57"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="urdf-unified-robot-description-format">
<h1>URDF - Unified Robot Description Format<a class="headerlink" href="#urdf-unified-robot-description-format" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>URDF is an XML format for representing a robot model (file extension .urdf)</p>
</div></blockquote>
<p>ROS2 documentation:
<a class="reference external" href="https://docs.ros.org/en/rolling/Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Buildng a visual robot model from scratch</a></p>
<p>URDF tutorial (Learning URDF Step by Step) <a class="reference external" href="https://github.com/ros/urdf_tutorial/tree/ros2">urdf_tutorial</a> NB! this package depends on the package urdf_launch<br />
<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">urdf_tutorial</span> <span class="pre">display.launch.py</span> <span class="pre">model:=urdf/01-myfirst.urdf</span></code> - visualize your urdf model in rviz<br />
<a class="reference external" href="https://github.com/ros/urdf_launch">urdf_launch</a> This package contains launch files and configurations for common URDF operations (launches robot_state_publisher, joint_state_publisher, rviz)</p>
<ul class="simple">
<li><p>link is a rigid body with inertia (urdf example: <code class="docutils literal notranslate"><span class="pre">&lt;link</span> <span class="pre">name=&quot;base_link&quot;&gt;</span></code>)</p></li>
<li><p>joint is a connection between two links</p></li>
<li><p>joint origin tag defines the pose of the joint relative to the parent link (urdf example: <code class="docutils literal notranslate"><span class="pre">&lt;origin</span> <span class="pre">xyz=&quot;0</span> <span class="pre">0</span> <span class="pre">0&quot;</span> <span class="pre">rpy=&quot;0</span> <span class="pre">0</span> <span class="pre">0&quot;/&gt;</span></code>)</p></li>
<li><p>joint types are:</p>
<ul>
<li><p>fixed (no movement) (e.g. between base_link and odom) (urdf example: <code class="docutils literal notranslate"><span class="pre">&lt;joint</span> <span class="pre">name=&quot;base_to_odom&quot;</span> <span class="pre">type=&quot;fixed&quot;&gt;</span></code>)</p></li>
<li><p>continuous (revolute with no limits)</p></li>
<li><p>revolute (rotational) ()</p></li>
<li><p>prismatic</p></li>
<li><p>floating</p></li>
<li><p>planar</p></li>
</ul>
</li>
<li><p>transmission is a connection between a joint and an actuator</p></li>
</ul>
<div style="display: flex; align-items: flex-end;">
  <figure>
    <img src="images/links_and_joints.png" alt="Links and joints" width="250">
  </figure>
  <figure>
    <img src="images/joint.png" alt="Joint" width="250">
  </figure>
  <figure>
    <img src="images/joint2.png" alt="Joint" width="250">
  </figure>
</div>
<section id="xacro-xml-macros-for-urdf">
<h2>XACRO - XML Macros for URDF<a class="headerlink" href="#xacro-xml-macros-for-urdf" title="Link to this heading">¶</a></h2>
<p>Files with extension .xacro are XML files that can contain macros. Macros are used to simplify the creation of URDF files.</p>
<p><code class="docutils literal notranslate"><span class="pre">xacro</span> <span class="pre">myrobot.urdf.xacro</span> <span class="pre">&gt;</span> <span class="pre">myrobot.urdf</span></code> - convert xacro file to urdf file</p>
<!-- ![Alt Text](images/xacro_macros.png) -->
<img src="images/xacro_macros.png" alt="Alt Text" width="700">
<blockquote>
<div><p>Kinematics is the study of motion without considering the forces that cause the motion.<br />
<strong>Inverse kinematics</strong> is the process of determining the parameters of a jointed flexible<br />
object (e.g. a robot arm) necessary to place the end of the object in a given position and orientation.<br />
<strong>Forward kinematics</strong> is the process of determining the position and orientation of the end of a jointed flexible<br />
object (e.g. a robot arm) given the parameters of the joints. Inverse kinematics is more difficult<br />
than forward kinematics because there are multiple possible solutions to the problem. For example, a robot arm<br />
with 3 joints has 3 degrees of freedom. If the end of the arm is at a given position and orientation, there are multiple<br />
possible configurations of the joints that could result in the same position and orientation of the end of the arm.</p>
</div></blockquote>
<ul class="simple">
<li><p>kinematic chain is a set of links connected by joints</p></li>
<li><p>serial manipulator is a kinematic chain with a single end-effector (e.g. robot arm)</p></li>
</ul>
<div style="display: flex; align-items: flex-end;">
  <figure>
    <img src="images/kinematics_cartesian_axes.png" alt="Cartesian space" width="300">
    <figcaption>Cartesian space</figcaption>
  </figure>
  <figure>
    <img src="images/forwardkin.png" alt="Forward kinematics" width="300">
    <figcaption>Forward kinematics</figcaption>
  </figure>
  <figure>
    <img src="images/inversekin.png" alt="Inverse kinematics" width="300">
    <figcaption>Inverse kinematics</figcaption>
  </figure>
</div>
<blockquote>
<div><p>Pose = Position + Orientation
Position = (x, y, z)
Orientation = (roll, pitch, yaw)</p>
</div></blockquote>
<p><strong>Robot State Publisher</strong> is a ROS node that publishes the state of a robot to tf.<br />
<a class="reference external" href="https://github.com/ros/robot_state_publisher">robot_state_publisher</a> loads URDF from the parameter server, subscribes to joint states, and publishes the state of all joints relative to the root link to tf.</p>
<p><strong>Joint State Publisher</strong> Given a URDF in the robot_description parameter on the parameter server, this node will continually publish default values for all of the<br />
movable joints in the URDF to the /joint_states topic<br />
<a class="reference external" href="https://github.com/ros/joint_state_publisher/tree/ros2/joint_state_publisher">joint_state_publisher</a></p>
<p><strong>Joint State Publisher GUI</strong> is a GUI that allows you to modify the joint values of a robot. This node publishes joint states to the /joint_states topic.<br />
<a class="reference external" href="https://github.com/ros/joint_state_publisher/tree/ros2/joint_state_publisher_gui">joint_state_publisher_gui</a></p>
<img src="images/robot_state_publisher.png" alt="Cartesian space" width="1000">
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Robotics manuals</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jevgeni Kalbin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/ROS2/urdf.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>